{
  "name": "VIMATHIC",
  "short_name": "VIMATHIC",
  "description": "Mathematical VJ Studio in your browser",
  "icons": [
    {
      "src": "/android-chrome-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#0a0d12",
  "background_color": "#080b10",
  "display": "standalone",
  "start_url": "/",
  "categories": ["music", "graphics", "entertainment"],
  "screenshots": [
    {
      "src": "/og-image.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "VIMATHIC — Mathematical VJ Studio"
    }
  ]
}